# storage-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: main.yml  pull_request.yml
infra/: docker-compose.yml
infra/kong/: Dockerfile
infra/postgres/: auth-schema.sql  dummy-data.sql  storage-schema.sql
infra/storage/: Dockerfile
io/supabase/: IStorageClient.html  Main.html  StorageClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/supabase/api/: IStorageBucketAPI.html  IStorageFileAPI.html  StorageBucketAPI.html  StorageFileAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/supabase/api/class-use/: IStorageBucketAPI.html  IStorageFileAPI.html  StorageBucketAPI.html  StorageFileAPI.html
io/supabase/class-use/: IStorageClient.html  Main.html  StorageClient.html
io/supabase/data/bucket/: Bucket.html  BucketCreateOptions.html  BucketOptions.html  BucketUpdateOptions.html  CreateBucketResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/supabase/data/bucket/class-use/: Bucket.html  BucketCreateOptions.html  BucketOptions.html  BucketUpdateOptions.html  CreateBucketResponse.html
io/supabase/data/file/: File.Metadata.html  File.html  FileDownload.html  FileDownloadOption.html  FilePathResponse.html  FilePublicUrlResponse.html  FileSearchOptions.SortBy.html  FileSearchOptions.html  FileSignedUrlResponse.html  FileTransformOptions.html  FormatOption.html  ResizeOption.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/supabase/data/file/class-use/: File.Metadata.html  File.html  FileDownload.html  FileDownloadOption.html  FilePathResponse.html  FilePublicUrlResponse.html  FileSearchOptions.SortBy.html  FileSearchOptions.html  FileSignedUrlResponse.html  FileTransformOptions.html  FormatOption.html  ResizeOption.html
io/supabase/errors/: StorageException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/supabase/errors/class-use/: StorageException.html
io/supabase/utils/: FileSize.html  HttpMethod.html  MessageResponse.html  RequestBodyUtil.html  RestUtils.html  Utilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/supabase/utils/class-use/: FileSize.html  HttpMethod.html  MessageResponse.html  RequestBodyUtil.html  RestUtils.html  Utilities.html
src/main/java/io/supabase/: IStorageClient.java  Main.java  StorageClient.java
src/main/java/io/supabase/api/: IStorageBucketAPI.java  IStorageFileAPI.java  StorageBucketAPI.java  StorageFileAPI.java
src/main/java/io/supabase/data/bucket/: Bucket.java  BucketCreateOptions.java  BucketOptions.java  BucketUpdateOptions.java  CreateBucketResponse.java
src/main/java/io/supabase/data/file/: File.java  FileDownload.java  FileDownloadOption.java  FilePathResponse.java  FilePublicUrlResponse.java  FileSearchOptions.java  FileSignedUrlResponse.java  FileTransformOptions.java  FormatOption.java  ResizeOption.java
src/main/java/io/supabase/errors/: StorageException.java
src/main/java/io/supabase/utils/: FileSize.java  HttpMethod.java  MessageResponse.java  RequestBodyUtil.java  RestUtils.java  Utilities.java
src/test/java/io/supabase/: StorageBucketAPITest.java  StorageFileAPITest.java
src/test/java/io/supabase/api/: StorageBucketAPITest.java  StorageBucketAPITest.snap  StorageFileAPITest.java
src/test/java/io/supabase/data/file/: FileTransformOptionsTest.java
src/test/java/io/supabase/utils/: FileSizeTest.java  UtilitiesTest.java
